MONGODB_URI=mongodb://127.0.0.1:27017/tradewalkeracademy
JWT_SECRET_KEY=sdhvdsf6erjeri34r4174fdfqw

OFFICIALMAIL=tradehouseacademy@gmail.com
OFFICIALMAILPASS=tanemecfugsijseq

# cloudinary---->
CLOUDINARY_CLOUD_NAME=dhlprrkf0
CLOUDINARY_API_KEY=886582641838774
CLOUDINARY_API_SECRET=yCEHdFRO2KWAUtqqmoINaZq6u24

# phonepay
Merchant_ID=PGTESTPAYUAT
Salt_Key=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399


CLIENT_BASE_URL=http://localhost:5173
SERVER_BASE_URL=http://localhost:3000

PORT=3000